REM build.bat.template: template file for building build.bat with string substitution done in LabVIEW
REM save to <repository root>\\builds\\build.bat

@echo off
setlocal EnableDelayedExpansion

REM Go to repository root (one level up from builds folder)
cd /d "\%~dp0\\.."

REM Arguments passed from Patrick Builder
set "VERSION=%1$s"
set "TITLE=%2$s %1$s"

set "VIPB_FILE=%3$s"

set "LVVER=%4$d"
set "LVBIT=%5$d"

echo ======================================
echo Building \%TITLE\%
echo ======================================

REM Git flow start
echo Starting release \%VERSION\%...
git flow release start \%VERSION\%
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git flow release start failed
    goto error_handler
)

REM Archive old releases
echo Archiving previous release...
if not exist "builds\\old releases" mkdir "builds\\old releases"

if exist "builds\\latest\\*.*" (
    move /Y "builds\\latest\\*.*" "builds\\old releases\\"
) else (
    if not exist "builds\\latest" mkdir "builds\\latest"
)

REM Build VIP
echo Building VIP...
g-cli --lv-ver \%LVVER\% --arch \%LVBIT\% vipBuild -- "\%VIPB_FILE\%"
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: VIP build failed
    goto error_handler
)

REM Execute generated launcher script (builds exe/installer/7z)
echo Building executables and installers...
call "builds\\7z Install\\7zip.bat"
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: Executable build failed
    goto error_handler
)

REM Git flow finish
echo Committing changes...
git commit -m "Build \%VERSION\%" -a
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git commit failed
    goto error_handler
)

echo Finishing release \%VERSION\%...
git flow release finish \%VERSION\% -m "Build \%VERSION\%"
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git flow release finish failed
    goto error_handler
)

git reset --hard
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git reset failed
    exit /b 1
)

echo Pushing to remote...
git push --all
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git push --all failed
    exit /b 1
)

git push --tags
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git push --tags failed
    exit /b 1
)

REM GitHub release
echo Creating GitHub release \%VERSION\%...

REM Notes written to builds\release_notes.txt by Patrick Builder

set ASSETS=
for \%\%F in (builds\\latest\\*.vip builds\\latest\\*.exe) do (
    set ASSETS=!ASSETS! "\%\%F"
)
gh release create \%VERSION\% !ASSETS! -t "\%TITLE\%" -F builds\\release_notes.txt
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: GitHub release creation failed
    exit /b 1
)

REM Clean up temp file
del builds\\release_notes.txt

echo.
echo ======================================
echo Build \%VERSION\% completed successfully
echo ======================================
exit /b 0

:error_handler
echo.
echo ==========================================
echo BUILD FAILED - Cleaning up git state
echo ==========================================

REM Try git flow delete first
git flow release delete \%VERSION\% 2>nul

REM If that didn't work, manual cleanup
git checkout develop 2>nul
git branch -D release\%VERSION\% 2>nul

exit /b 1