REM build.bat.template: template file for building build_vip.bat with string substitution done in LabVIEW
REM save to <repository root>\\builds\\build_vip.bat

@echo off
setlocal EnableDelayedExpansion

REM Go to repository root (one level up from builds folder)
cd /d "\%~dp0\\.."

REM Arguments passed from Patrick Builder
set "VERSION=%1$s"
set "TITLE=%2$s %1$s"
set "VIPB_FILE=%3$s"
set "LVVER=%4$d"
set "LVBIT=%5$d"
set "SKIP_VIP_BUILD=%6$s"
set "LVPROJ_FILE=%7$s"
set "PACKAGER=%8$s"
REM Folder holding CodeDependencies.iss (the Inno #include). Resolved at runtime from
REM \%LOCALAPPDATA\%; Setup-BuildMachine.bat deposits the file here, so no substitution needed.
set "BUILD_SUPPORT=\%LOCALAPPDATA\%\\LevyLab\\build-support\\ISCC"

REM Inno installer identity - sourced from the build, never hand-entered.
REM APP_NAME reuses the product-name substitution (same value as TITLE); publisher is the org.
set "APP_NAME=%2$s"
set "APP_PUBLISHER=Levylab"

REM Packager mode: 7zip | inno | both  (default 7zip for backward compatibility).
REM DO_7ZIP is exported to 7zip.bat (inherited across the call) to gate its Step 6.
if "\%PACKAGER\%"=="" set "PACKAGER=7zip"
set "DO_7ZIP=false"
set "DO_INNO=false"
if /I "\%PACKAGER\%"=="7zip" set "DO_7ZIP=true"
if /I "\%PACKAGER\%"=="inno" set "DO_INNO=true"
if /I "\%PACKAGER\%"=="both" set "DO_7ZIP=true"
if /I "\%PACKAGER\%"=="both" set "DO_INNO=true"

echo ======================================
echo Building \%TITLE\%
echo ======================================

REM Archive old releases
echo Archiving previous release...
if not exist "builds\\old releases" mkdir "builds\\old releases"

if exist "builds\\latest\\*.*" (
    move /Y "builds\\latest\\*.*" "builds\\old releases\\"
) else (
    if not exist "builds\\latest" mkdir "builds\\latest"
)

REM Build VIP (or skip and run the post-build custom action directly)
if /I "\%SKIP_VIP_BUILD\%"=="true" (
    echo Skipping VIP build, running post-build custom action directly...
    if not "\%LVPROJ_FILE\%"=="" (
        g-cli --lv-ver \%LVVER\% --arch \%LVBIT\% noVIPM_PostBuild -- -LVProject "\%LVPROJ_FILE\%" "\%VIPB_FILE\%"
    ) else (
        g-cli --lv-ver \%LVVER\% --arch \%LVBIT\% noVIPM_PostBuild -- "\%VIPB_FILE\%"
    )
) else (
    echo Building VIP...
    g-cli --lv-ver \%LVVER\% --arch \%LVBIT\% vipBuild -- "\%VIPB_FILE\%"
)
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: VIP build failed
    goto error_handler
)

REM Execute generated script (builds exe/installer/7z) - if it exists
if exist "builds\\7z Install\\7zip.bat" (
    echo Building executables and installers...
    call "builds\\7z Install\\7zip.bat"
    if \%ERRORLEVEL\% neq 0 (
        echo ERROR: Executable build failed
        goto error_handler
    )
) else (
    echo Skipping executable/installer build ^(7zip.bat not found^)
)

REM Package with Inno Setup (when PACKAGER mode selects it). Goto-guards keep the
REM ISCC error check at top level so \%ERRORLEVEL\% isn't captured stale inside a block.
if /I not "\%DO_INNO\%"=="true" goto :after_inno
if not exist "build support\\Inno.iss" (
    echo WARNING: PACKAGER includes inno but "build support\\Inno.iss" not found -- no Inno installer produced
    goto :after_inno
)
REM Resolve ISCC.exe. Honors a preset ISCC env var (e.g. set by Setup-BuildMachine.ps1);
REM otherwise finds any installed "Inno Setup N" (6, 7, ...) in either Program Files dir,
REM 32- or 64-bit, then falls back to PATH. No hard-coded version/bitness.
if defined ISCC if not exist "\%ISCC\%" set "ISCC="
if not defined ISCC for /d \%\%D in ("\%ProgramFiles(x86)\%\\Inno Setup *" "\%ProgramFiles\%\\Inno Setup *") do if exist "\%\%~D\\ISCC.exe" set "ISCC=\%\%~D\\ISCC.exe"
if not defined ISCC for \%\%I in (ISCC.exe) do if not "\%\%~$PATH:I"=="" set "ISCC=\%\%~$PATH:I"
if not defined ISCC (
    echo ERROR: ISCC.exe not found -- install Inno Setup 6.4+ ^(run Setup-BuildMachine.bat^)
    goto error_handler
)
echo Building Inno Setup installer with "\%ISCC\%"...
"\%ISCC\%" /DAppName="\%APP_NAME\%" /DAppVersion="\%VERSION\%" /DAppPublisher="\%APP_PUBLISHER\%" /DRepoRoot="\%CD\%" /DBuildSupport="\%BUILD_SUPPORT\%" "build support\\Inno.iss"
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: Inno Setup build failed
    goto error_handler
)
:after_inno

REM Commit on develop
echo Committing changes on develop...
git checkout develop
git add -A
git commit -m "Release \%VERSION\%" --allow-empty
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git commit failed
    goto error_handler
)

REM Merge to main
echo Merging to main...
git checkout main
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git checkout main failed
    goto error_handler
)

git merge develop --no-ff -m "Merge release \%VERSION\%"
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git merge failed
    goto error_handler
)

REM Tag on main (after merge)
echo Tagging release \%VERSION\% on main...
git tag \%VERSION\%
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git tag failed
    goto error_handler
)

REM Push both branches and tag
echo Pushing to remote...
git push origin main
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git push main failed
    exit /b 1
)

git push origin develop
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git push develop failed
    exit /b 1
)

git push origin \%VERSION\%
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git push tag failed
    exit /b 1
)

REM Return to develop
git checkout develop

REM Bump build number for next release
echo Bumping build number...
g-cli --lv-ver \%LVVER\% --arch \%LVBIT\% noVIPM_IncrementBuild -- "\%VIPB_FILE\%"
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: build number increment failed
    exit /b 1
)

git add -A
git commit -m "Bump build number" --allow-empty
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git commit failed
    exit /b 1
)

git push origin develop
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: git push develop failed
    exit /b 1
)

REM GitHub release
echo Creating GitHub release \%VERSION\%...
REM Notes written to builds\\release_notes.txt by Patrick Builder
set ASSETS=
for \%\%F in (builds\\latest\\*.vip builds\\latest\\*-install.exe builds\\latest\\*_Setup.exe) do (
    set ASSETS=!ASSETS! "\%\%F"
)

gh release create \%VERSION\% !ASSETS! -t "\%TITLE\%" -F builds\\release_notes.txt
if \%ERRORLEVEL\% neq 0 (
    echo ERROR: GitHub release creation failed
    exit /b 1
)

REM Clean up temp file
del builds\\release_notes.txt

echo.
echo ======================================
echo Build \%VERSION\% completed successfully
echo ======================================
exit /b 0

:error_handler
echo.
echo ==========================================
echo BUILD FAILED
echo ==========================================
exit /b 1