REM build_all.bat.template: template file for building build_all.bat with string substitution done in LabVIEW
REM saves to \%LOCALAPPDATA\\LevyLab\\build-support\\build_all.bat

@echo off
setlocal EnableDelayedExpansion

echo ==========================================
echo Master Build - build_all.bat
echo Starting at \%date\% \%time\%
echo ==========================================

set FAILED_BUILDS=
set SUCCESS_COUNT=0
set TOTAL_COUNT=0

REM List of build_vipb.bat files to execute
set BUILD_LIST=
%s

REM Execute each build
for \%\%B in (\%BUILD_LIST\%) do (
    set /a TOTAL_COUNT+=1
    
    REM Extract repo name from path (second-to-last folder)
    for \%\%P in ("\%\%~dpB..") do set REPO_NAME=\%\%~nxP
    
    echo.
    echo ==========================================
    echo [!TOTAL_COUNT!] Building !REPO_NAME!
    echo ==========================================
    
    REM Change to the build.bat directory and execute
    cd /d "\%\%~dpB"
    call "\%\%~nxB"
    
    if !ERRORLEVEL! neq 0 (
        echo ERROR: !REPO_NAME! failed
        set FAILED_BUILDS=!FAILED_BUILDS! !REPO_NAME!
    ) else (
        echo SUCCESS: !REPO_NAME!
        set /a SUCCESS_COUNT+=1
    )
)

REM Summary
echo.
echo ==========================================
echo Build Summary
echo ==========================================
echo Total: \%TOTAL_COUNT\%
echo Success: \%SUCCESS_COUNT\%

if "\%FAILED_BUILDS\%"=="" (
    echo All builds completed successfully!
    exit /b 0
) else (
    echo Failed builds:\%FAILED_BUILDS\%
    exit /b 1
)